TXT
Shreya Roy, Daniel He, Justin Mohabir, Mahir Riki, Russell Goyachev
pd 8
---------------------
P5

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

JM -- 6/4/2023 20:00
--------------------------------------------------------------
	Added db.py
==============================================================
ShreyaR, DanielH, JustinM -- 6/2/23 9:00
--------------------------------------------------------------
design doc feedback:
Women in Stem!:
- achievement system is very confusing! clear explanations and
diagrams needed.
- grammar and formatting issues...
GamesMathCool:
- specify number of cards each player starts with
- site maps fixes
- specify how rigged a game will be
==============================================================
JustinM, DanielH -- 6/3/23
--------------------------------------------------------------
Added sign in and beginnings of leaderboard
==============================================================
ShreyaR -- 6/5/23 23:00
--------------------------------------------------------------
All templates added
==============================================================
JustinM -- 6/8/23 12:00
--------------------------------------------------------------
  Added snake
  ==============================================================
DanielH -- 6/9/23 9:00
--------------------------------------------------------------
Leaderboard functional
==============================================================
ShreyaR -- 6/10 20:00
--------------------------------------------------------------
Css and html fully complete
==============================================================
RussellG -- 6/12/23 9:00
--------------------------------------------------------------
Started slapjack
==============================================================
ShreyaR, MahirR, DanielH -- 6/12/23 19:00
--------------------------------------------------------------
Recorded video, Editor Shreya
==============================================================
MahirR -- 6/12 22:00
--------------------------------------------------------------
Site live on droplet
